app/views/groups/_group_users.html.haml
%table.table.table-striped.table-hover
	%thead
		%tr
			%th #
			%th Account
			%th Nickname
			%th Groups
	%tbody
		- @users.each_with_index do |user, index|
			%tr
				%td= (index + 1)
				%td= link_to user.account, groups_user_path(user), remote: true
				%td= user.nickname
				%td= group_label(user.group_titles)

app/views/groups/_group_users.html.erb
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th>#</th>
			<th>Account</th>
			<th>Nickname</th>
			<th>Groups</th>
		</tr>
	</thead>
	<tbody>
		<% @users.each_with_index do |user, index| %>
			<tr>
				<td><%= (index + 1) %></td>
				<td><%= link_to user.account, groups_user_path(user), remote: true %></td>
				<td><%= user.nickname %></td>
				<td><%= group_label(user.group_titles) %></td>
			</tr>
		<% end %>
	</tbody>
</table>
