app/views/users/_form.html.haml

= form_for @user, html: {class: "form-horizontal"} do |f|
	= text_control_group(f, 'account', (@user.new_record? ? {} : { disabled: 'disabled' }))
	= password_control_group(f, 'password')
	= password_control_group(f, 'password_confirmation')
	= text_control_group(f, 'nickname')
	= text_control_group(f, 'email')
	= text_control_group(f, 'cellphone')
	.form-group
		.col-md-offset-3.col-md-9
			= f.submit @user.new_record? ? "Create" : "Edit", class: "btn btn-success"
			= link_to "Back", log_in_path, class: "btn btn-default"
	= render 'shared/errors', obj: @user

app/views/users/_form.html.erb

<%= form_for @user, html: {class: "form-horizontal"} do |f| %>

	<%= text_control_group(f, 'account', { disabled: 'disabled' }) %>
	<%= password_control_group(f, 'password') %>
	<%= password_control_group(f, 'password_confirmation') %>
	<%= text_control_group(f, 'nickname') %>
	<%= text_control_group(f, 'email') %>
	<%= text_control_group(f, 'cellphone') %>

	<div class="form-group">
		<div class="col-md-offset-3 col-md-9">
			<%= f.submit @user.new_record? ? "Create" : "Edit", class: "btn btn-success" %>
			<%= link_to "Back", log_in_path, class: "btn btn-default" %>
		</div>
	</div>

	<%= render 'shared/errors', obj: @user %>

<% end %>
