app/views/users/show.html.erb

<p class="pull-right">
	<%= link_to "back", :back, class: 'btn btn-link' %>
</p>

<%= render 'shared/content_title', title: "User #{@user.account} - #{@user.nickname}" %>


<div class="well">
	<%= form_for @user, html: { class: "form-horizontal" }  do |f| %>
		<%= static_control_group(f, 'account') %>
		<%= static_control_group(f, 'nickname') %>
		<%= static_control_group(f, 'email') %>
		<%= static_control_group(f, 'cellphone') %>

		<div class="form-group">
			<div class="col-md-offset-3 col-md-9">
				<%= link_to "Edit", edit_user_path(@user), class: "btn btn-default" %>
			</div>
		</div>
	<% end %>
</div>

app/views/users/show.html.haml

%p.pull-right
	= link_to "back", :back, class: 'btn btn-link'
= render 'shared/content_title', title: "User #{@user.account} - #{@user.nickname}"
.well
	= form_for @user, html: { class: "form-horizontal" }  do |f|
		= static_control_group(f, 'account')
		= static_control_group(f, 'nickname')
		= static_control_group(f, 'email')
		= static_control_group(f, 'cellphone')
		.form-group
			.col-md-offset-3.col-md-9
				= link_to "Edit", edit_user_path(@user), class: "btn btn-default"
