app/views/songs/index.html.haml

= render 'shared/content_title', title: 'Song list'

%div
	= link_to "New song", new_song_path, class: 'btn btn-success'

%table.table.table-striped.table-hover
	%thead
		%tr
			%th #
			%th Title
			%th Singer
			%th Youtube
	%tbody
		- @songs.each_with_index do |song, index|
			%tr
				%td= (index + 1)
				%td= link_to song.title, song_path(song)
				%td= song.singer
				%td= link_to "youtube", song.youtube_link, { target: '_blank' }

app/views/songs/index.html.erb

<%= render 'shared/content_title', title: 'Song list' %>

<div>
	<%= link_to "New song", new_song_path, class: 'btn btn-success' %>
</div>
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th>#</th>
			<th>Title</th>
			<th>Singer</th>
			<th>Youtube</th>
		</tr>
	</thead>
	<tbody>
		<% @songs.each_with_index do |song, index| %>
			<tr>
				<td><%= (index + 1) %></td>
				<td><%= link_to song.title, song_path(song) %></td>
				<td><%= song.singer %></td>
				<td><%= link_to "youtube", song.youtube_link, { target: '_blank' } %></td>
			</tr>
		<% end %>
	</tbody>
</table>
