app/views/songs/show.html.erb

<p class="pull-right">
	<%= link_to "back", :back, class: 'btn btn-link' %>
</p>

<%= render 'shared/content_title', title: "#{@song.title}" %>

<div class="well">
	<%= form_for @song, html: { class: "form-horizontal" }  do |f| %>
		<%= static_control_group(f, 'title') %>
		<%= static_control_group(f, 'singer') %>
		<%= static_control_group(f, 'youtube_link') %>
		<%= static_control_group(f, 'youtube_embed') %>

		<div class="form-group">
			<div class="col-md-offset-3 col-md-9">
				<%= link_to "Edit", edit_song_path(@song), class: "btn btn-default" %>
			</div>
		</div>
	<% end %>
</div>

<div class="text-center">
	<%= raw @song.youtube_embed %>
</div>

app/views/songs/show.html.haml

%p.pull-right
	= link_to "back", :back, class: 'btn btn-link'
= render 'shared/content_title', title: "#{@song.title}"
.well
	= form_for @song, html: { class: "form-horizontal" }  do |f|
		= static_control_group(f, 'title')
		= static_control_group(f, 'singer')
		= static_control_group(f, 'youtube_link')
		= static_control_group(f, 'youtube_embed')
		.form-group
			.col-md-offset-3.col-md-9
				= link_to "Edit", edit_song_path(@song), class: "btn btn-default"
.text-center
	= raw @song.youtube_embed
